absl-py==0.7.1
arabic-reshaper==2.0.15
astor==0.8.0
astroid==2.2.5
astunparse==1.6.2
attrs==19.1.0
autograd==1.3
backcall==0.1.0
bitstring==3.1.6
bleach==3.1.0
cachetools==3.1.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
cycler==0.10.0
decorator==4.3.2
defusedxml==0.6.0
entrypoints==0.3
enum-compat==0.0.3
enum34==1.1.6
esprima==4.0.1
et-xmlfile==1.0.1
freetype-py==2.1.0.post1
future==0.18.2
gast==0.2.2
geomstats==2.1.0
gevent==1.4.0
gitdb2==2.0.6
GitPython==3.0.5
glfw==1.8.4
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
greenlet==0.4.15
grpcio==1.16.1
h5py==2.9.0
idna==2.8
imageio==2.6.1
imageio-ffmpeg==0.3.0
ipykernel==5.1.1
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
iso8601==0.1.12
isort==4.3.15
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
joblib==0.14.1
json-tricks==3.13.4
json5==0.8.5
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.2.3
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
mne==0.19.2
MouseInfo==0.1.2
moviepy==1.0.1
msgpack==0.6.2
msgpack-numpy==0.4.4.3
muselsl==2.0.2
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numexpr==2.7.0
numpy==1.18.5
oauthlib==3.1.0
openpyxl==3.0.1
opt-einsum==3.1.0
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.2.1
proglog==0.1.9
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.5
PsychoPy==3.2.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAutoGUI==0.9.48
PyBluez==0.23
pycparser==2.19
pydotplus==2.0.2
pygatt==3.1.1
PyGetWindow==0.0.8
pyglet==1.2.0
Pygments==2.3.1
pylint==2.3.1
pylsl==1.10.5
PyMsgBox==1.0.7
PyOpenGL==3.1.0
pyOpenSSL==19.1.0
pyosf==1.0.5
pyparallel==0.2.2
pyparsing==2.3.1
pyperclip==1.7.0
PyQt5==5.13.2
PyQt5-sip==12.7.0
PyRect==0.1.4
pyriemann==0.2.5
pyrsistent==0.14.11
PyScreeze==0.1.26
pyserial==3.4
python-bidi==0.4.2
python-dateutil==2.8.0
python-gitlab==1.13.0
python3-xlib==0.15
PyTweening==1.0.3
pytz==2018.9
PyWavelets==1.0.2
PyYAML==5.3
pyzmq==18.0.0
qtconsole==4.5.1
questplus==0.0.5
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
smmap2==2.0.5
sounddevice==0.3.14
SoundFile==0.10.2
statsmodels==0.9.0
tables==3.6.1
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
threadpoolctl==2.1.0
tornado==5.1.1
tqdm==4.39.0
traitlets==4.3.2
urllib3==1.25.7
vispy==0.6.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
wrapt==1.11.1
xarray==0.14.1
xlrd==1.2.0
